{
  "name": "pense-bem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "jest",
    "preview": "vite preview",
    "docker:build": "docker build --no-cache -t pense-bem:test .",
    "docker:run": "docker run -d --rm --name pense-bem-test -p 8080:80 pense-bem:test",
    "docker:check": "curl -I http://localhost:8080",
    "docker:logs": "docker logs pense-bem-test --tail 20",
    "docker:stop": "docker stop pense-bem-test"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "@types/jest": "^30.0.0",

    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
